<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

        h1 {
            font-family: 'Poppins', sans-serif;
        }

        body {
            font-family: 'Lato', sans-serif;
            background-color: #e0e1dd;
        }

        .item1 {
            font-size: 20px;
        }

        .item2 {
            font-size: 18px;
        }

        .item3 {
            font-size: 16px;
        }

        .item4 {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <h1>André Lyo Sugai</h1>
    <br>
    <ul class="fundo">Índice
        <li><a href="#foto">foto</a></li>
        <li><a href="#descricao">descrição</a></li>
        <li><a href="#lista">lista</a></li>
        <li><a href="#link-interno">link interno</a></li>
        <li><a href="#link-externo">link externo</a></li>
        <li><a href="#destaques">destaques</a></li>
    </ul>
    <br>
    <img id="foto" src="imagem/foto-perfil.jpg" alt="Foto de Perfil de André Sugai usando óculos">
    <br>
    <p id="descricao" class="fundo">Olá, eu sou o André. Sou <strong>brasileiro</strong>, nasci e cresci no centro de
        <em>São Paulo</em>. Sou formado em
        <strong>Publicidade e
            Propaganda pelo
            Mackenzie</strong>,
        ganhei o <strong>prêmio iBest</strong> em 2008 com meu site, o <a href="https://www.tutoriaisphotoshop.net"
            title="Clique aqui para conhecer o Tutoriais Photoshop">Tutoriais Photoshop</a> e hoje sou estudante de
        desenvolvimento web na
        <a href="https://betrybe.com" title="Acesse o site da Trybe clicando aqui">Trybe</a>.
    </p>
    <br>
    <ol id="lista">Algumas habilidades que possuo:
        <li class="item1">Sou muito bom em Photoshop</li>
        <li class="item2">Sou dedicado</li>
        <li class="item3">Aprendo rápido</li>
        <li class="item4">Amo tecnologia</li>
    </ol>
    <br>
    Link interno para <a id="link-interno" href="#foto">minha foto</a>
    <br>
    Conheça meu blog, o <a id="link-externo" href="htpps://www.tutoriaisphotoshop.net" target="_blank"
        title="Conheça meu blog">Tutoriais
        Photoshop</a>
    <br>
    <a id="destaques"></a>"Destaques em <strong>negrito</strong> e <em>itálico</em>
    <br>
</body>

</html>